<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasain Jinan's Personal Website - About Me</title>
    <link rel="stylesheet" href="styles.css">

</head>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #8E8FFA;
      display: inline-block;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: #190482;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: protest riot;
      border: 2px solid;
      margin: 1px;
    }
    
    li a:hover {
      background-color: #3f1bc1;
      color: #c2d9ff;
    }

    body {
      background-image: url(./Pictures/Galaxy.jpg);
    }

</style>


<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="interests.html">My Interests</a></li>
        </ul>
    </nav>
    <hr class="hr">
    <h1 class="center">Me and My Life</h1>
    
    <article class="article">I was born on June 7th, 2008, in Chittagong Bangladesh. I am the eldest of 3 children and I have two younger sisters.<br>Being the oldest is, of course, very difficult. I have a great burden of expectation on my shoulders and I am expected to follow<br>through with those expectations. Still, it's all part of being the oldest so you gotta make due.<br><img src="./Pictures/Flag_of_Bangladesh.png" width="250" align="left"><br></article>
    <article class="article">Going back to my childhood, I spent my first two years of my life in Bangladesh, where I played with my cousins and other family members. My parents and I moved to America, specically New York, when I was two and a half and my first sister was born not long after. Still a pain to have a sister who isn't much younger than you, but I try to make it work.<br><br></article>
    <article class="article">After my family moved to America, we didn't revisit Bangladesh until I turned 6. After that we would revisit every summer or every other summer. I've had some very memorable times in Bangladesh, such as the time a caught a big fish when I went fishing with my uncles, my family slaughtering a cow every Eid, and the time I went swimming for the first time (it was not fun).<br><br></article>
    <article class="article">I know that on the outside, Bangladesh doesn't seem like a good country. A poor third world country stricken with poverty and one of the poorest countries in the world back in 1971 when Bangladesh gained its independence, coming out with a terrible economy and nearly destroyed infrastructure. However, despite the tragic past, Bangladesh has become a top exporter of garments and as of right now, is the second biggest single country exporter of garments in the world. If you look at the tags of the clothes that you buy and wear, it might have "Made in Bangladesh" printed on it.<br><br><img src="./Pictures/Night-view-Dhaka-Bangladesh.png" width="250" align="right"></article>

</body>
</html>