<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasain Jinan's Personal Website</title>
    <link rel="stylesheet" href="styles.css">

</head>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #8E8FFA;
      display: inline-block;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: #190482;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: protest riot;
      border: 2px solid;
      margin: 1px;
    }
    
    li a:hover {
      background-color: #3f1bc1;
      color: #c2d9ff;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="interests.html">My Interests</a></li>
        </ul>
    </nav>
    <hr style="border: 1px solid #8E8FFA;">
    <h1 align="center">👋 Hello! 👋<br>Welcome to my personal website!</h1>

    <h2 align="center">My name is <a href="about_me.html">Hasain Jinan</a>.<br>I am a beginner Full Stack Developer from Bangladesh. I was born June 7th, 2008 and my birthday format is in numerical order (06/07/08).</h2>
    
    <h2 align="center">I have a passion for all things technical and of course I love <a href="interests.html">gaming</a>. I just can't get enough of it. Everyone loves having fun and gaming is my way to destress.</h2>

    <h2 align="center">I am currently studying for my Full Stack Development Certification at the <a href="https://www.brooklynsteamcenter.org" taget="_blank">Brooklyn Steam Center</a> and I am creating website projects to graduate. 😅<br>I have also taken a little bit of Cybersecurity and I have completed some interesting <a href="projects.html">projects</a> while I was there as well.</h2>
    <hr style="border: 1px solid #8E8FFA;">
    <h4 align="center">A Gallery About Me:</h4>

    <img src="./Pictures/TF2 4K.jpeg" height="215" alt="Team Fortress 2 by Valve Corporation">
    <img src="./Pictures/Flag_of_Bangladesh.png" height="215" alt="Bangladesh's flag, a red circle on a green background">
    <img src="./Pictures/Dhaka_Skyline.jpg" height="215>" alt="A vast stretch of city buildings make up Dhaka's Skyline">

    
</body>
</html>