<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasain Jinan's Personal Website - My Interests</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #8E8FFA;
          display: inline-block;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: #190482;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: protest riot;
          border: 2px solid;
          margin: 1px;
        }
        
        li a:hover {
          background-color: #3f1bc1;
          color: #c2d9ff;
        }
    </style>



</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="interests.html">My Interests</a></li>
        </ul>
    </nav>
    <hr style="border: 1px solid #8E8FFA;">
    <h1 align="center">My Hobbies and Interests</h1>

    <article class="article">I love technical things an I love to explore how mechanical things work. I particularly love ircraft and the notion of flight as a whole. If i'm not busy with schoolwork or gaming, you can find me looking into videos about how things work or levels of infinity (because I find it interesting). Technology captivates me as wonderous machines that were created miraculously by the likes of the human mind, something that is so prone to making mistakes and errors. Yet here we are, more reliant on technology than ever.<br><br>Another thing that I can't get enough of is gaming. I love gaming and consider myself a hardcore gamer. Whenever i'm bored I like to pick up a new interesting game to liven up my life. I am partial to Roblox simply because I have been a part of the community for over 5 years now. I love shooters and let me just say that Team Fortress 2, although it has its shortcomings, bugs, and bots, is a masterpiece. The game has a careful balance of characters that makes no one class to overpowered (except sniper) while also rewarding good players for skill and forgiving newer players. When it comes to Roblox I sometimes play Entry Point but I ofter play Phantom Forces or Evade.<br><img src="./Pictures/TF2 4K.jpeg" alt="Team Fortress 2 by VALVe Corporation" width="450"></article>

</body>
</html>