<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why you here</title>
    <link rel="stylesheet" href="styles.css">

</head>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #8E8FFA;
      display: inline-block;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: #190482;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: protest riot;
      border: 2px solid;
      margin: 1px;
    }
    
    li a:hover {
      background-color: #3f1bc1;
      color: #c2d9ff;
    }

    body {
      background-image: url(./Pictures/Galaxy.jpg);
    }

</style>

<body>
    <nav class="sticky">
        <ul class="nav">
            <li class="nav"><a href="index.html" class="linav">Home</a></li>
            <li class="nav"><a href="about_me.html" class="linav">About Me</a></li>
            <li class="nav"><a href="projects.html" class="linav">My Projects</a></li>
            <li class="nav"><a href="interests.html" class="linav">My Interests</a></li>
        </ul>
        <hr class="hr">
    </nav>
    
    <h1 class="center" id="funni">wow easter egg so funni lololol</h1>

    
</body>
</html>