<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasain Jinan's Personal Website - My Projects</title>
    <link rel="stylesheet" href="styles.css">

</head>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #8E8FFA;
      display: inline-block;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: #190482;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: protest riot;
      border: 2px solid;
      margin: 1px;
    }
    
    li a:hover {
      background-color: #3f1bc1;
      color: #c2d9ff;
    }

    body {
      background-image: url(./Pictures/Galaxy.jpg);
    }

</style>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="interests.html">My Interests</a></li>
        </ul>
    </nav>
    <hr class="hr">
    <h1 align="center">My Projects</h1>

    <article class="article">While I was in Cybersecurity I did a few projects such as building a PC<br>and making ethernet cables. Personally, I liked PC building the most,<br>but the Virtualization project was pretty fun too. I didn't really like the<br>"Making and Ethernet Cable" project since I found it really frustrating,<br>but I got a perfect score so I can't really complain. If you ever decide to<br>study Cybersecurity, be prepared to pull you hair out when making<br>ethernet cables, unless you are naturally gifted at making them.<br><br></article>
    <article class="article">During Cybersecurity, I had a Full Stack Development course where I<br>created my own personal <a href="https://replit.com/@hjinan/The-Crime-Syndicate#main.py">Text Based Adventure Game,</a> where you use<br>your keyboard to type in the choices you make in the story. I'm proud of<br>the game as it was my biggest coding project at the time, totalling about<br>952 lines of code (majority of which was text for the story). If you ever<br>attempt it, there are 2 proper endings and like 8+ unique fails/deaths, so<br>good luck.<br><br><img src="Pictures/Built_Pc_1.jpeg" alt="Images of the RGB PC built by yours truly" height="300"> <img src="Pictures/Built_Pc_2.jpeg" height="300"></article>

</body>
</html>